#Choose bit-vector mode
#Assign solver_mode as "true" to enable bv-string mode or "false" to int-string mode.

solver_mode  := true

#Assign a bit-vector sort of strlen_bv
#ie. enable 8 bit or  16 bit or 32 bit mode of operations 

bv_sort      := 32
#Provide an upper bound of string length.
#Assign an upper bound for length if you want to syntesize large string values of length greater than 1000. 
#Assigning large values of upper bound (say greater than 100000) may add additional performance overhead 
#Default value is 1000

length_upper_bound  := 4294967295
#length_upper_bound  := 65535

